:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-paragragh-color: #444;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-paragraph-font-size: 18px;
    --main-line-height: 1.8;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0px;
}

.special-heading+p {
    color: var(--main-paragragh-color);
    margin: -30px 0 0 0;
    text-align: center;
    font-size: var(--main-paragraph-font-size);
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 65px;
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover .icon span:first-child {
    width: 70%;
}

.header .links:hover .icon span:last-child {
    width: 70%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    transition: width .4s;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 70%;
}

.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    top: calc(100% + 12px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 0px;
    top: -30px;
}

.header .links a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: padding .4s;
}

.header .links a:hover {
    border-left: 2.5px solid #e0e0e0;
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2.5px solid #f0f0f0;
}

.header .links:hover ul {
    display: block;
}

.landing {
    position: relative;
    background-image: url("../images/mountain.jpeg");
    background-size: cover;
    height: calc(100vh - 70px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    text-align: center;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: var(--main-line-height);
    text-align: center;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin-top: 25px;
    margin-bottom: 15px;
}

.features .feat p {
    line-height: var(--main-line-height);
    color: var(--main-paragragh-color);
    font-size: var(--main-paragraph-font-size);
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    height: 200px;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    flex-shrink: 0;
}

.services .services-content .srv .text h3 {
    margin: 0 0 15px 0;
}

.services .services-content .srv .text p {
    color: var(--main-paragragh-color);
    font-size: var(--main-paragraph-font-size);
    line-height: var(--main-line-height);
    font-weight: 300;
}

.services .services-content .col .image {
    position: relative;
    transform: translateY(50%);
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .col .image img {
    width: 320px;
}

@media (max-width:1199px) {
    div.col:last-child {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}

.portfolio .portfolio-content .card .info p {
    color: var(--main-paragragh-color);
    line-height: var(--main-line-height);
    margin-bottom: 0px;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 400px;
    height: 290px;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -50px;
    right: -150px;
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}


@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: var(--main-line-height);
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: var(--main-line-height);
    color: var(--main-paragragh-color);
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    letter-spacing: -1px;
}

.contact .info .label {
    margin-top: 0px;
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}